{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger",
      "type": "debugpy",
      "request": "launch",
      "program": "src",
      "console": "integratedTerminal",
      "env": {
        "DEFAULT_SERVER_IP": "localhost"
      }
    }
  ]
}
